<!DOCTYPE html>
<html>
<head>
  <title>About Alexa</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Heebo|Roboto|Muli|Montserrat" rel="stylesheet">
</head>

<body>

	<header class="container">
    <div class="row">
      <img src="alexa-logo-white.png"/>
      <div class="container">
        <h1>Alexa Belegrin</h1>
      </div>

      
      <nav class="col-sm-11 text-right">
        <ul>
          <li><a href="index.html" role="button">main</a></li>
          <li><a href="contact.html" role="button">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 class="text-center"><b>About Alexa</b></h2>
        <p>
          Alexa Belegrin is a undergraduate student in Purdue University's Engineering Education Program where she is currently obtaining a degree in General Engineering and working as a Peer Teaching Assistant for Honors First Year Engineering. She is a <b>strong advocate for health, wellness, diversity, and inclusion in academia</b>. She has been the president of Purdue's 3 Day Startup organization since spring, 2018. Alexa also enjoys caring for her extensive plant family, reading, and embroidery.
        </p>
        <h3 class="text-center"><i>A jack of all trades is a master of none, but oftentimes better than a master of one.</i></h3>
      </div>
    </div>
  </section>

  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2016 Alexa Belegrin</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
        </li>
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
        </li>
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
